is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1_my1z1pvc_wpftmp
build_property.ProjectDir = C:\Users\zakar\OneDrive\Documents\cours\Deuxieme annee\Rannou\PROJET EAU TEST\projetkc2\WpfApp1 Client Lourd\
